<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Favicon -->
   <link href="assets/images/favicon.png" sizes="60x60" rel="shortcut icon" type="image/x-icon" />
   <!-- Font Awsome -->
   <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <title>Customer Details</title>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.webp" alt="logo"> 
         </a>
         <a href="javascript:void(0)" class="ml-auto d-md-none" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
      </nav>
   </header>
   <div id="wrapper">
      <aside id="sidebar-wrapper">
         <a href="javascript:void(0)" class="d-md-none" id="close"><i class="fa fa-times"></i></a>
         <ul class="sidebar-nav">
            <li class="active">
               <a href="index.html"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
               <a href="javascript:void(0)"><i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
               <div class="input-group mt-2">
                  <input type="text" class="form-control" placeholder="Search filter">
               </div>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
            <li>
               <a href="surah.html">1 Al-Fatiha <span>سورة الفاتحة  </span></a>
            </li>
         </ul>
      </aside>
      <section id="content-wrapper" class="user-dashboard">
         <div class="row align-items-center">
            <div class="col-md-8 col-lg-6 mb-3">
               <form class="navbar-forms" role="search">
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search">
                     <div class="input-group-btn">
                        <a class="btn btn-primary" href="search-results.html"><i class="fa fa-search"></i></a>
                     </div>
                  </div>
               </form>

               <a href="javascript:void(0)" class="btn btn-primary btn-block d-md-none mt-3" id="sidebar-toggle2">
                  Browse Surahs <i class="fa fa-caret-right float-right pt-1"></i>
               </a>


            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="card search-engine">
                  <div class="card-body">
                     <div class="row align-items-center">
                        <div class="col-md-6">
                           <h5>Why another Quran Search Engine?</h5>
                           <p>As we know there are many Quran Search Engines available on the internet, but all of 
                              them have very limited search capabilities. search-the-quran.com is based on cutting 
                              edge search technology using the english <a href="javascript:void(0)"> translation by Abdullah Yusuf Ali.</a>
                           </p>
                           <p>
                              Note: This site uses a highly verified precise Quran text provided by the Tanzil Project.
                           </p>
                        </div>
                        <div class="col-md-6 text-md-right">
                           <img class="img-fluid mt-4 mt-md-0" src="assets/images/quran.webp" alt="quran">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="search" class="search-block owl-carousel">
                  <div class="item">
                     <div class="card">
                        <div class="card-body">
                           <img src="assets/images/multi-word-search.png" alt="multi-word-search">
                           <h6>Multi-word Search</h6>
                           <p>Search multi-word phrases that 
                              spread across more than one verse 
                              as opposed to the single verse 
                              search offered by all other Quran 
                              Search Engines. Examples: "Roman 
                              Victory", "War on Usury".
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card">
                        <div class="card-body">
                           <img src="assets/images/synonym-search.png" alt="synonym-search">
                           <h6>Synonym Search</h6>
                           <p>so you don't have to know the exact 
                              words used in the translations. For 
                              example, to search for Jesus in the 
                              Quran you can use any of these 
                              variations: "Jesus", "Christ", 
                              "Messiah", "Isa".
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card">
                        <div class="card-body">
                           <img src="assets/images/exclusion-search.png" alt="exclusion-search">
                           <h6>Exclusion</h6>
                           <p>To search for verses that don't 
                              contain certain words. For example 
                              to find verses that talk about charity 
                              without mentioning Prayer use the 
                              NOT or - symbol: "Charity NOT 
                              Prayer", "Charity -Prayer".
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card">
                        <div class="card-body">
                           <img src="assets/images/morphological-search.png" alt="morphological-search" style="width: 40px;">
                           <h6>Morphological Search</h6>
                           <p>allows finding different variations of 
                              the word. For example, searching for 
                              "intention" will find verses using 
                              words like intends, intending, 
                              intention, intentionally, etc.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card">
                        <div class="card-body">
                           <img src="assets/images/material-compare-arrows.png" alt="material-compare-arrows">
                           <h6>Suggestive Search</h6>
                           <p>"Did you Mean" suggestions for 
                              misspellings.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p> &copy; Search The Quran 2010-2021</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.js"></script>
   <script>
      const $button  = document.querySelector('#sidebar-toggle');
      const $button2  = document.querySelector('#sidebar-toggle2');
      const $wrapper = document.querySelector('#wrapper');

      $button.addEventListener('click', (e) => {
       e.preventDefault();
       $wrapper.classList.toggle('toggled');
    });

      $button2.addEventListener('click', (e) => {
       e.preventDefault();
       $wrapper.classList.toggle('toggled');
    });

 </script>
 <script>
   $(document).ready(function(){
    $("#close").click(function(){
     $("#wrapper").removeClass('toggled');
  });
 });
</script>
<script>
   $('#search').owlCarousel({
     loop: true,
     margin: 20,
     dots: false,
     autoplay: false,
     smartSpeed: 300,
     autoplayTimeout: 5000,
     autoplaySpeed: 3000,
     nav: false,

     navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
     responsive: {
      0: {
         items: 1,
         nav: true,
         autoplay: false,
         
      },
      576: {
         items: 2,
         autoplay: false,
         
      },
      767: {
         items: 2
      },
      991: {
         items: 4
      },
      1200: {
         items: 5
      }
   }
});

</script>
</body>
</html>